# hexagonal-architecture

./: LICENSE  build.gradle  settings.gradle
gradle/: libs.versions.toml
http/: content-v1.http
service/: build.gradle
service-api-contract/: build.gradle
service-api-contract/openapi/: openapi.yaml
service-api-contract/openapi/components/: Headers.yaml  Responses.yaml
service-api-contract/openapi/components/content/: GetContentRequest.yaml  GetContentResponse.yaml
service-api-contract/openapi/components/enums/: ContentProvider.yaml
service/src/main/java/com/example/hexagonal/adapter/in/web/: ContentController.java
service/src/main/java/com/example/hexagonal/adapter/in/web/config/: WebConfig.java
service/src/main/java/com/example/hexagonal/adapter/in/web/mapper/: ContentWebMapper.java
service/src/main/java/com/example/hexagonal/application/port/in/result/: GetContentResult.java  package-info.java
service/src/main/java/com/example/hexagonal/application/service/: ContentApplicationService.java  ContentProviderStrategy.java  ContentProviderStrategyResolver.java  package-info.java
service/src/main/java/com/example/hexagonal/bootstrap/configuration/: WebConfig.java
service/src/test/java/com/example/hexagonal/: HexagonalArchitectureTest.java
src/main/java/com/example/hexagonal/: HexagonalArchitectureApplication.java
src/main/java/com/example/hexagonal/adapter/in/: package-info.java
src/main/java/com/example/hexagonal/adapter/in/web/: ContentController.java
src/main/java/com/example/hexagonal/adapter/in/web/dto/request/: GetContentWebRequest.java
src/main/java/com/example/hexagonal/adapter/in/web/dto/response/: GetContentWebResponse.java
src/main/java/com/example/hexagonal/adapter/in/web/mapper/: ContentWebMapper.java
src/main/java/com/example/hexagonal/application/port/in/: GetContentUseCase.java  package-info.java
src/main/java/com/example/hexagonal/application/port/in/command/: GetContentCommand.java  package-info.java
src/main/java/com/example/hexagonal/application/service/: ContentApplicationService.java
src/main/java/com/example/hexagonal/bootstrap/configuration/: package-info.java
src/main/java/com/example/hexagonal/domain/exception/: ContentNotFoundException.java  package-info.java
src/main/java/com/example/hexagonal/domain/model/: Content.java  ContentProviderType.java  package-info.java
src/test/java/com/example/hexagonal/: HexagonalArchitectureApplicationTests.java
