pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'hexagonal-architecture'

include 'service'
include 'service-api-contract'
