[versions]
spring-boot = "4.0.6"
dependency-management = "1.1.7"

openapi-generator = "7.22.0"

mapstruct = "1.6.3"
lombok-mapstruct-binding = "0.2.0"

commons-lang3 = "3.18.0"

swagger = "2.2.49"

archunit = "1.4.1"
#jakarta-validation = "3.1.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-boot-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }

[libraries]
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test", version.ref = "spring-boot" }
spring-boot-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test", version.ref = "spring-boot" }

lombok = { module = "org.projectlombok:lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

#jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }

[bundles]
annotation-processors = [
    "spring-boot-configuration-processor",
    "lombok",
    "mapstruct-processor",
    # If using Lombok, the binding must be present to ensure they work together
    "lombok-mapstruct-binding"
]


